*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    padding: 50px 5%;
    background-color: rgb(64, 122, 102);
}

.container h1{
    margin-bottom: 50px;
    font-size: 70px;
    text-shadow: 2px 2px rgb(98, 129, 143);
    text-decoration:underline;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(3 ,minmax(250px,1fr));
    grid-gap : 20px;
    align-items: center;
}

.img7 {
    grid-column: 2;
}
.gallary img{
    width: 100%;
    height: 300px;
    border-radius: 50%;
    transition-duration: 1s;
}

.gallary img:hover{
    transform: scale(1.2);
    z-index: 1;
    border-radius: 50px
}

.box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#close {
    position: absolute;
    top: 100px;
    right: 440px;
    font-size: 50px;
    color: beige;
}

.nav-buttons {
    position: absolute;
    width: 50%;
    color: azure;
    display: flex;
    justify-content: space-between;
}

.nav-buttons i {
    font-size: 50px;

    margin: 0 30px;
}